{
    "workbench.colorCustomizations": {
        "activityBar.background": "#073518",
        "titleBar.activeBackground": "#094B22",
        "titleBar.activeForeground": "#F1FDF6"
    },
    "cSpell.ignoreWords": [
        "url"
    ],
    "typescript.validate.enable": false,
    "cSpell.words": [
        "discoverability"
    ]
}